{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^4.4.1",
    "atob": "^2.1.2",
    "bcrypt": "^5.1.1",
    "chai": "^5.1.1",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "fs": "^0.0.1-security",
    "pg": "^8.11.5",
    "pino": "^9.1.0",
    "sequelize": "^6.37.3",
    "sqlite": "^5.1.1",
    "supertest": "^7.0.0",
    "uuid": "^10.0.0"
  }
}
